<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AsiaPay Partners with ShopeePay</title>
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700,300italic|Roboto" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			td, p, div, span, strong, a {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */

			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #292c30;
				font-size: 13px;
				font-family: 'Lato', sans-serif, Arial, Helvetica;
				line-height: 1;
			}
			a {
				color: #5dabfb;
				text-decoration: none;
				border: none !important;
				outline: none !important;
			}
			a:link {
				color: #5dabfb;
				text-decoration: none;
			}
			a:visited {
				color: #fb8800;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
				color: #fb8800 !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #292c30;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #5dabfb !important;
				pointer-events: auto;
				cursor: default;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				height: auto;
				max-width: 100%;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}
			.deviceWidth {
				margin: 0 auto;
			}
			.btn	{border-radius:50px; background-color:#055ecc !important; padding:0 0 !important; line-height: 25px !important}
			.btn2 {border-radius:50px; color:#FFF; background-color:#EF4F2C !important; padding:0 0 !important; line-height: 25px !important; font-family:Roboto;}
                .signLink    {font-size:17pt !important; color:#fff !important; line-height: 20px !important}


			@media only screen and (max-width: 599px) {
				body[edm] .deviceWidth {
					width: 100% !important;
				}
				body[edm] .table_wrapper {
					width: 96% !important;
					padding: 2% !important;
				}
				body[edm] .center {
					text-align: center !important;
				}
				body[edm] .font-large {
					font-size: 26px !important;
				}
				body[edm] .hide {
					display: none !important;
				}
				body[edm] .space20 {
					padding: 20px !important;
				}
				body[edm] .space-top20 {
					padding-top: 10px !important;
				}
				body[edm] .img {
					width: 100% !important;
					border: 0;
					display: block;
				}
				body[edm] .client td {
					width: 24% !important;
					border: 0;
				}
				body[edm] .client td img {
					width: 100%;
				}
				body[edm] .ht15 {
					height: 15px !important;
				}
				body[edm] .ht20 {
					height: 20px !important;
				}
				body[edm] .font-large {
					font-size: 25px !important;
				}
				body[edm] .font20 {
					font-size: 20px !important;
				}
				
				body[edm] .deviceTd {
					width: 100% !important;
					display: block !important;
				}

			}

		.auto-style1 {
			margin-left: 0;
		}

		.auto-style2 {
			text-align: center;
		}

		.auto-style3 {
			text-align: right;
		}

		</style>

	</head>
	<body style="width:100% !important; color:#292c30; background:#fff; font-family: 'Lato', sans-serif , Arial, Helvetica; font-size:14px; line-height:1;" alink="#9d470a" link="#9d470a" text="#333333" edm="fix" data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">
		

	

<table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: none 0px 0px / cover no-repeat rgb(255, 255, 255);">

			<!-- Header Section -->

			<tbody><tr>
				<td style="width: 100%; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt:0px; ">
					<tbody><tr>
						<td width="10" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
						<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
						<table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt:0px">
							<tbody><tr>
								<td class="ht15" height="10"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
							</tr>
							<tr>
								<td height="10" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="deviceWidth center" style="mso-cellspacing: 0px; mso-padding-alt:0px">
							<tbody><tr>
								<td class="ht15" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153); height: 11px;"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
							</tr>
							<tr>
								<td class="center editable" style="font-size: 11px; color:#666666;   line-height: 1; outline: none; outline-offset: 2px; font-family: Arial, Arial, Helvetica, sans-serif; height: 11px; text-align: right;" data-selector="td.editable" contenteditable="false"><a href="https://www.siampay.com/edm/2021/shopeepay/shopeepay.html" style="text-decoration: underline;color:#055ecc; text-decoration:none; font-family: Arial, Arial, Helvetica, sans-serif;">View on browser  </a></td>							</tr>
							<tr>
								<td height="11" class="ht15" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
							</tr>
						</tbody></table></td>
						<td width="10" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
					</tr>
				</tbody></table></td>
			</tr>

			
		</tbody></table><table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:rgb(231, 231, 239);background-image: url(images/BG_header.jpg);background-repeat:no-repeat;background-size:cover;background-position:0 0">

			<!-- First Row Start here -->
			<tbody><tr>
				<td style="width: 100%; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth">
					<tbody><tr>
						<td width="10" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
						<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
								<table cellpadding="0" cellspacing="0" width="60%" align="left" class="deviceWidth">
									<tbody><tr>
										<td height="18" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td class="center editable"  data-selector="td.editable" contenteditable="false">
										<img src="images/siampay_logo.svg" height="57" width="138"></td>
									</tr>
									
								</tbody></table>
								</td>
							</tr>

							<tr>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">
								<table cellpadding="0" cellspacing="0" width="62%" align="left" class="deviceWidth">
									<tbody><tr>
										<td class="hide" style="height: 40px" ><img src="images/spacer.gif" width="1" height="1" alt="space"><br>
										<br><br></td>
									</tr>
									<tr>
										<td class="center editable" style="font-size: 36px; color: rgb(255, 255, 255);padding:10px; line-height: 36px; font-weight: 700; outline: none; outline-offset: 2px; font-family: Arial, Arial, Helvetica, sans-serif;" data-selector="td.editable" contenteditable="false" src="images/girl2.png">AsiaPay Partners with ShopeePay
</td>
									</tr>
									<tr>
										<td height="22" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td style="padding-right: 10px; outline: none; outline-offset: 2px;padding:10px; color: rgb(255, 255, 255); font-size: 25px; line-height: 23px; font-weight: 400; font-family: Arial, Arial, Helvetica, sans-serif;" class="editable center2" data-selector="td.editable" contenteditable="false" src="images/girl2.png">
										<p style="line-height: 30px; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); margin-bottom:10px;"><span style="font-size: 22px;">
										<strong>Now you can Tap &amp; ShopeePay to pay everywhere</strong></span></p><p style="line-height: 30px; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(255,255,255);"><span style="font-size: 22px;">
										<strong>quickly and conveniently 
										</strong> 
										<strong style="text-decoration:underline;">top-up</strong><strong>, 
										</strong> <strong style="text-decoration:underline;">purchase</strong><strong>, and 
										</strong> <strong style="text-decoration:underline;">withdraw</strong><strong> &nbsp;</strong></span></p></td>
									</tr>
								</tbody></table>
								<table cellpadding="0" cellspacing="0" border="0" width="38%" align="right" class="deviceWidth center">
									<tbody><tr>
										<td height="42" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
										<img src="images/girl2.png" width="257" height="336" alt="Chart" data-selector="div.editable img" style="border-width: 0px; border-style: none; border-color: rgb(255, 0, 0); border-radius: 0px;" class="auto-style1"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>

						</tbody></table></td>
						<td width="10" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
					</tr>
				</tbody></table></td>
			</tr>
			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="deviceWidth">

			
		

			


			
			

			<!-- Six Row Start here Latest Post -->
			<tbody><tr>
				<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth">
					<tbody><tr>
						<td style="padding: 10px;">
						<table cellpadding="0" cellspacing="0" class="deviceWidth center2"  style="font-size:14px;color:#666666;">
						
							<tbody><tr>
								<td><img src="images/spacer.gif" width="1" height="1" alt="space"><br>
								<p style="line-height: 24px;">&nbsp;</p>
								<p style="line-height: 24px;">Dear [Name], </p>
								<p style="line-height: 24px;">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
								<p style="line-height: 24px; text-align:justify;">As your trusted payment partner AsiaPay, is pleased to offer merchants in Thailand the ability to accept digital mobile wallet payment via ShopeePay, with a simple, secure, and private way to pay that's fast and convenient. Now you can provide alternative payment options on top of cards payment to drive up sales conversion.</p>
								<p style="line-height: 23.7px;" class="auto-style2">
								<br><img alt="" height="43" src="images/shopeepaylogo.png" width="264"><br><br></p><p style="line-height: 24px; text-align:justify;">
								<strong>ShopeePay,</strong> the leading eWallet with the most secured, smart and simple payment to your cashless lifestyle in Thailand. Bringing you nationwide privileges from leading online and offline merchants to your smartphone that solving you to be more comfortable with a complete service with many special privileges and promotions.&nbsp;</p><div><br></div></td>
							</tr>
							<tr>
								<td height="30"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
							</tr>
							<tr>
								<td> 
								<table class="center2" cellpadding="0" cellspacing="0" border="0" width="300" style="margin:0 auto;">
									<tbody><tr>
										<td class="btn2" style=" text-align:center;font-size: 28px; height: 56px; font-weight:600; border:0px;  outline: none;" data-selector="td.bg-editable">
										Get Started Now</td>									</tr>
								</tbody></table></td>
							</tr>

							<tr>
								<td height="30" class="ht20"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table></td>
			</tr>

		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="background-color:#F6881F; background-image: none; background-repeat: no-repeat; background-size: cover; background-position: 0px 0px;border-radius:5px;">

			
		

			


			
			<!-- Fifth Row Start here -->
			<tbody><tr>
				<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth" style="color:#FFF;">
					<tbody><tr>
						<td height="45" class="ht20"><img src="images/spacer.gif" width="1" height="1" alt="space"><h2 class="auto-style2">What's more</h2></td>
					</tr>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%"  style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="images/icon-01.png" width="60" height="60" alt="eWallet" data-selector="div.editable img"></td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">In -App eWallet</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px; font-weight:bold;">
											Game credits, mobile top-up, bills payment, movie tickets, online shopping, and other lifestyle services within one app.

										</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="right" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="images/icon-02.png" width="50" height="50" alt="Readily" data-selector="div.editable img"></td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Readily</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" style="line-height: 1.5; outline: none; outline-offset: 2px;" class="editable" data-selector="td.editable" contenteditable="false">
										<p style="line-height: 1.5; font-size: 14px; font-weight:bold;">
											Scan QR Code at leading merchants in Thailand, simplify your daily life with cashless payment.										</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td width="44" height="42" valign="middle"><img src="images/icon-03.png" width="60" height="60" alt="less expensive" data-selector="div.editable img"></td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">&nbsp; Less expensive </td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td style="height: 8px"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px; font-weight:bold;">
											Get exclusive deals, free shipping vouchers and extra Shopee Coins when paying with ShopeePay on Shopee.

										</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="right" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="images/icon-04.png" width="50" height="50" alt="secure" data-selector="div.editable img"></td>
												<td style="font-size:18px; line-height: 1; color:#1775d5; font-weight: bold;" valign="middle" align="left" class="editable" data-selector="td.editable"> 
												&nbsp;</td>
												<td style="font-size:18px; line-height: 1; color:#1775d5; font-weight: bold;" valign="middle" align="left" class="editable" data-selector="td.editable"> Secured and Convenient Payment</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px; font-weight:bold;">
											Pay confidently with our secured and protected payment system integrated with bank, making your transaction 100% secure.										</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td height="30" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
					</tr>
				</tbody></table></td>
			</tr>

			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#1775d5;" class="deviceWidth">

			
			<!-- Second Row Start here -->
			<tbody><tr>
				<td style="width: 100%; font-family: Arial, Arial, Helvetica, sans-serif; background-color:#FFF; ">
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth" style="color:#666666;">
					<tbody><tr>
						<td height="45" class="ht20">&nbsp;</td>
					</tr>
						<tr>
						<td height="45" class="ht20"><img src="images/spacer.gif" width="1" height="1" alt="space"><br><h2 class="auto-style2">Why Sell with ShopeePay?
</h2></td>
					</tr>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%"  style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="images/icon-05.png" width="50" height="50" alt="touchid" data-selector="div.editable img"></td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">
												&nbsp;</td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Smooth & Secure check-outs</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td style="height: 8px"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px;">
											Set a digital PIN Or link your touch / face ID for fast checkout										</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="right" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="images/icon-06.png" width="60" height="60" alt="voucher" data-selector="div.editable img"></td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Enjoy Coins Cashback</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" style="line-height: 1.5; outline: none; outline-offset: 2px;" class="editable" data-selector="td.editable" contenteditable="false">
										<p style="line-height: 1.5; font-size: 14px;">
											Claim & use cashback vouchers released very week										</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td width="44" height="42" valign="middle"><img src="images/icon-07.png" width="50" height="50" alt="various credit card" data-selector="div.editable img"></td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">
												&nbsp;</td>
												<td style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Convenient top-up methods</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td style="height: 8px"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px;">
											Top up using various credit cards enable auto top up for greater ease 

										</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="right" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="images/icon-08.png" width="50" height="50" alt="clear-documents" data-selector="div.editable img"></td>
												<td style="font-size:18px; line-height: 1; color:#1775d5; font-weight: bold;" valign="middle" align="left" class="editable" data-selector="td.editable">Go cashless at offline merchants</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td colspan="2" class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px;">
											Scan & Pay with ShopeePay earn cashback									</p></td>
									</tr>
									<tr>
										<td height="8"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td height="30" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
					</tr>
				</tbody></table></td>
			</tr>

			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="background-color: rgb(0, 255, 255); background-image: none; background-repeat: no-repeat; background-size: cover; background-position: 0px 0px;border-radius:5px;">

			
		

			<!-- Third Row Start here -->
			<tbody><tr>
				<td style="font-family: Arial, Arial, Helvetica, sans-serif; color:#FFF;">
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt:0px;border-radius:5px; ">
					<table border="0" cellpadding="3" cellspacing="3" style="background-color:#055ecc;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="color:#fff; font-family: Arial, Arial, Helvetica, sans-serif;  font-size:11pt; font-weight:bold; mso-line-height-rule:exactly; line-height:22px; padding:20px 0;border-radius:5px;">
						For any interest, please contact us at

						<p style="color:#fff; font-family: Arial, Arial, Helvetica, sans-serif;  font-size:11pt; font-weight:bold; mso-line-height-rule:exactly; line-height:18px; margin:0 0 10px 0; padding:0"><font style="font-family:tahoma; font-family: Arial, Arial, Helvetica, sans-serif; "><b>+66 2 6423272</b></font> or email to 
						<a href="mailto:sales@siampay.com?subject=ShopeePay enquiry" style="color:#fff; font-family:tahoma; font-family: Arial, Arial, Helvetica, sans-serif; font-size:11pt; text-decoration: none;"><strong>sales@siampay.com</strong></a> </p>
						</td>
					</tr>
				</tbody>
			</table>
</table></td>
			</tr>

			<tr>
				<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="deviceWidth">
									<tbody><tr>
										<td height="45" class="ht15" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
									</tr>
									<tr>
										<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
										<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
											<tbody><tr>
												<td style="padding: 10px; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
													<tr>
														<td style="line-height: 1.6; font-family: Arial, Arial, Helvetica, sans-serif; color:#cccccc; class="editable center2" data-selector="td.editable">
														<p style="line-height: 1.6; font-size: 14px; font-family: Arial, Arial, Helvetica, sans-serif; color:#666666;">
															Warm regards,<br />
						AsiaPay Thailand</p></td>
													</tr>
												</tbody></table></td>
											</tr>
										</tbody></table>
										<table cellpadding="0" cellspacing="0" width="49%" align="right" class="deviceWidth">
											<tbody><tr>
												<td style="padding: 10px; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
												&nbsp;</td>
											</tr>
										</tbody></table></td>
									</tr>
								</tbody></table></td>
			</tr>

			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="deviceWidth">

			
		

			


			
			

			

			<!-- Six Row Start here Latest Post -->

			<tbody><tr>
				<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				&nbsp;</td>
			</tr>
			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="deviceWidth">

			<!-- Seven Row Start here Three Column -->
			<tbody><tr>
				<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth">
					<tbody><tr>
						<td align="center" style="color:#666; font-family: Arial, Arial, Helvetica, sans-serif; font-size:8pt; mso-line-height-rule:exactly; font-weight:normal; line-height:18px; padding-bottom: 8px">Hong Kong . Australia . China . India . Indonesia . Malaysia . Philippines . Singapore . Taiwan . Thailand . Vietnam . UK</td>
					</tr>
					<tr>
<td valign="top" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody><tr>
		<td class="deviceTd" valign="top" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tbody><tr>
								<td align="right" class="pad2" style="border-right:3px solid #fff; background-color:#4267B2; padding:0 10px;" width="34%">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="auto-style3" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; height: 20px;"><a href="http://www.facebook.com/pages/AsiaPay-Limited/131326772028" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;  text-decoration: none" target="_blank">Like Us on facebook</a></td>
						<td align="right" style="height: 20px"><a href="http://www.facebook.com/pages/AsiaPay-Limited/131326772028" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526743.png" width="20" /></a>&nbsp;&nbsp; </td>
					</tr>
				</tbody>
			</table>
			</td>
							</tr>
						</tbody></table>

		</td>
		<td class="deviceTd" valign="top" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tbody><tr>
								<td align="right" class="pad2" style="border-right:3px solid #fff; background-color:#1c6fae; padding:0 10px" width="33%">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="auto-style3" style="color:#96aee4;  font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;"><a href="https://www.linkedin.com/company/asiapay-limited/" style="color:#96aee4;  font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; text-decoration: none" target="_blank">Connect Us on LinkedIn</a></td>
						<td align="right"><a href="https://www.linkedin.com/company/asiapay-limited/" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526780.png" width="20" /></a>&nbsp;&nbsp; </td>
					</tr>
				</tbody>
			</table>
			</td>
							</tr>
						</tbody></table>

		</td>
		<td class="deviceTd" valign="top" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tbody><tr>
								<td align="right" class="pad2" style="background-color:#1DA1F2; padding:0 10px" width="33%">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="auto-style3" style="color:#59cfea; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;"><a href="https://twitter.com/asiapay" style="color:#59cfea; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; text-decoration: none" target="_blank">Follow Us on Twitter</a></td>
						<td align="right"><a href="https://twitter.com/asiapay" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526801.png" width="20" /></a>&nbsp;&nbsp; </td>
					</tr>
				</tbody>
			</table>
			</td>
							</tr>
						</tbody></table>

		</td>
		
	</tr>
</tbody></table>
						

</td>
					</tr>
					<tr>
						<td align="center" colspan="3" style="color:#666666;font-family: Arial, Arial, Helvetica, sans-serif;  font-size:8.5pt; font-weight:bold; mso-line-height-rule:exactly;line-height:16px; padding:10px 0; border-top:1px solid #d2d2d2;">Click <a href="mailto:unsubscribe@paydollar.com?subject=To%20unsubscribe%20the%20promotions%20from%20AsiaPay" style="color:#055ecc; font-family:Roboto; font-size:8.5pt; text-decoration: none;"><strong>here</strong></a> to unsubscribe the promotions<br />
			<a href="https://www.asiapay.com" style="color:#666; font-family: Arial, Arial, Helvetica, sans-serif; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;">AsiaPay Limited</a></td>
					</tr>
				</tbody></table></td>
			</tr>
			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">

			<!-- Testimonial Section Start here -->
			<tbody><tr>
				<td style="width: 100%; background: rgb(240, 242, 243); font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth">
					<tbody><tr>
						<td width="10" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
						<td width="10" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img src="images/spacer.gif" width="1" height="1" alt="space"></td>
					</tr>
				</tbody></table></td>
			</tr>

		</tbody></table></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>