<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>AsiaPay Partners with ShopeePay</title>
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700,300italic|Roboto" rel="stylesheet" type="text/css">
	<style type="text/css">
	           /* EMBEDDED CSS*/

	           /* Forces Hotmail to display normal line spacing. */
	           td, p, div, span, strong, a {
	               line-height: 100%;
	           }
	           body {
	               -webkit-text-size-adjust: none;
	               -ms-text-size-adjust: none;
	           }
	           body, img, div, p, ul, li, span, strong, a {
	               margin: 0;
	               padding: 0;
	           }
	           /* Resolves webkit padding issue. */

	           table td {
	               border-collapse: collapse;
	           }
	           /****** END BUG FIXES ********/
	           /****** END RESETTING DEFAULTS ********/
	           body, #body_style {
	               width: 100% !important;
	               color: #292c30;
	               font-size: 13px;
	               font-family: 'Lato', sans-serif, Arial, Helvetica;
	               line-height: 1;
	           }
	           a {
	               color: #5dabfb;
	               text-decoration: none;
	               border: none !important;
	               outline: none !important;
	           }
	           a:link {
	               color: #5dabfb;
	               text-decoration: none;
	           }
	           a:visited {
	               color: #fb8800;
	               text-decoration: none;
	           }
	           a:hover {
	               text-decoration: none !important;
	               color: #fb8800 !important;
	           }
	           a[href^="tel"], a[href^="sms"] {
	               text-decoration: none;
	               color: #292c30;
	               pointer-events: none;
	               cursor: default;
	           }
	           .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	               text-decoration: default;
	               color: #5dabfb !important;
	               pointer-events: auto;
	               cursor: default;
	           }
	           img {
	               border: none;
	               outline: none;
	               text-decoration: none;
	               height: auto;
	               max-width: 100%;
	           }

	           table {
	               border-spacing: 0;
	               border-collapse: collapse;
	               mso-table-lspace: 0pt;
	               mso-table-rspace: 0pt;
	           }

	           tr, td {
	               margin: 0;
	               padding: 0;
	           }
	           .deviceWidth {
	               margin: 0 auto;
	           }
	           .btn    {border-radius:50px; background-color:#055ecc !important; padding:0 0 !important; line-height: 25px !important}
	           .btn2 {border-radius:50px; color:#EF4F2C !important; background-color:#FFF !important; padding:0 0 !important; line-height: 25px !important; font-family:Arial;}
	               .signLink    {font-size:17pt !important; color:#fff !important; line-height: 20px !important}


	           @media only screen and (max-width: 599px) {
	               body[edm] .deviceWidth {
	                   width: 100% !important;
	               }
	               body[edm] .table_wrapper {
	                   width: 96% !important;
	                   padding: 2% !important;
	               }
	               body[edm] .center {
	                   text-align: center !important;
	               }
	               body[edm] .font-large {
	                   font-size: 26px !important;
	               }
	               body[edm] .hide {
	                   display: none !important;
	               }
	               body[edm] .space20 {
	                   padding: 20px !important;
	               }
	               body[edm] .space-top20 {
	                   padding-top: 10px !important;
	               }
	               body[edm] .img {
	                   width: 100% !important;
	                   border: 0;
	                   display: block;
	               }
	               body[edm] .client td {
	                   width: 24% !important;
	                   border: 0;
	               }
	               body[edm] .client td img {
	                   width: 100%;
	               }
	               body[edm] .ht15 {
	                   height: 15px !important;
	               }
	               body[edm] .ht20 {
	                   height: 20px !important;
	               }
	               body[edm] .font-large {
	                   font-size: 25px !important;
	               }
	               body[edm] .font20 {
	                   font-size: 20px !important;
	               }
	               
	               body[edm] .deviceTd {
	                   width: 100% !important;
	                   display: block !important;
	               }

	           }

	       .auto-style1 {
	           margin-left: 0;
	       }

	       .auto-style2 {
	           text-align: center;
	       }

	</style>
</head>
<body alink="#9D470A" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1022.0" link="#9D470A" style="width:100% !important; color:#292c30; background:#fff; font-family: 'Lato', sans-serif , Arial, Helvetica; font-size:14px; line-height:1;" text="#333333">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="background: none 0px 0px / cover no-repeat rgb(255, 255, 255);" width="600">
		<!-- Header Section -->
		<tbody>
			<tr>
				<td style="width: 100%; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt:0px;" width="600">
						<tbody>
							<tr>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" width="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt:0px" width="49%">
										<tbody>
											<tr>
												<td class="ht15" height="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
											</tr>
											<tr>
												<td class="hide" height="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
											</tr>
										</tbody>
									</table>
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth center" style="mso-cellspacing: 0px; mso-padding-alt:0px" width="49%">
										<tbody>
											<tr>
												<td class="ht15" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153); height: 11px;"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
											</tr>
											<tr>
												<td class="center editable" contenteditable="false" data-selector="td.editable" style="font-size: 11px; color:#666666; line-height: 1; outline: none; outline-offset: 2px; font-family: Arial, Arial, Helvetica, sans-serif; height: 11px; text-align: right;">
													<a href="https://www.siampay.com/edm/2021/shopeepay/shopeepay.html" style="text-decoration: underline;color:#055ecc; text-decoration:none; font-family: Arial, Arial, Helvetica, sans-serif;">View on browser</a>
												</td>
											</tr>
											<tr>
												<td class="ht15" height="11" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" width="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="background-color:rgb(231, 231, 239);background-image: url(images/BG_header.jpg);background-repeat:no-repeat;background-size:cover;background-position:0 0" width="600">
		<!-- First Row Start here -->
		<tbody>
			<tr>
				<td style="width: 100%; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
					<table align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
						<tbody>
							<tr>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" width="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
													<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="60%">
														<tbody>
															<tr>
																<td height="18" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="center editable" contenteditable="false" data-selector="td.editable" style="text-align: center"><img height="93" src="images/logos.png" width="252"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">
													<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="62%">
														<tbody>
															<tr>
																<td class="hide" style="height:20px"><img alt="space" height="1" src="images/spacer.gif" width="1"><br></td>
															</tr>
															<tr>
																<td class="center editable" contenteditable="false" data-selector="td.editable" style="font-size: 37px; color: rgb(255, 255, 255);padding:10px; line-height: 40px; font-weight: 700; outline: none; outline-offset: 2px; font-family:Lato,Arial, Helvetica, sans-serif; text-shadow: 4px 4px 5px rgba(150, 150, 150, 0.38);">Now you can Tap &amp; ShopeePay to pay everywhere</td>
															</tr>
															<tr>
																<td height="22" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable center2" contenteditable="false" data-selector="td.editable" style="padding-right: 10px; outline: none; outline-offset: 2px;padding:10px;">
																	<p style="line-height: 35px; font-family:Lato,Arial, Helvetica, sans-serif; color: rgb(255,255,255);font-size: 20px; font-style:italic;text-shadow: 4px 4px 5px rgba(150, 150, 150, 0.38);">Quickly and conveniently top-up, purchase, and withdraw</p>
																</td>
															</tr>
														</tbody>
													</table>
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth center" width="38%">
														<tbody>
															<tr>
																<td height="42" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img alt="Chart" class="auto-style1" data-selector="div.editable img" height="336" src="images/girl2.png" style="border-width: 0px; border-style: none; border-color: rgb(255, 0, 0); border-radius: 0px;" width="257"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" width="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="" width="600">
		<!-- Six Row Start here Latest Post -->
		<tbody>
			<tr>
				<td>
					<table align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
						<tbody>
							<tr>
								<td style="padding: 10px;">
									<table cellpadding="0" cellspacing="0" class="deviceWidth center2" style="font-size:14px;color:#666666;">
										<tbody>
											<tr>
												<td>
													<img alt="space" height="1" src="images/spacer.gif" width="1"><br>
													<p style="line-height: 24px;">&nbsp;</p>
													<p style="line-height: 24px;">Dear [Name],</p>
													<p style="line-height: 24px;">&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td class="editable" contenteditable="false" data-selector="td.editable" style="outline: none; outline-offset: 2px;">
													<p style="line-height: 24px; text-align:justify;">Greeting from AsiaPay! We are pleased to offer merchants in Thailand the ability to accept eWallet payment via ShopeePay, with a simple, secure, and private way to pay that's fast and convenient. Now you can provide alternative payment options on top of cards payment to drive up sales conversion.</p>
													<p class="auto-style2" style="line-height: 23.7px;"><br>
													<img alt="" height="43" src="images/shopeepaylogo.png" width="264"><br>
													<br></p>
													<p style="line-height: 24px; text-align:justify;"><strong>ShopeePay,</strong> the leading eWallet with the most secured, smart and simple payment to your cashless lifestyle in Thailand. Bringing you nationwide privileges from leading online and offline merchants to your smartphone that solving you to be more comfortable with a complete service with many special privileges and promotions.&nbsp;</p>
													<div>
														<br>
													</div>
												</td>
											</tr>
											<tr>
												<td height="30"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
											</tr>
											<tr>
												<td></td>
											</tr>
											<tr>
												<td class="ht20" height="30"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="background-color:#F6881F; background-image: none; background-repeat: no-repeat; background-size: cover; background-position: 0px 0px;border-radius:5px;" width="600">
		<!-- Fifth Row Start here -->
		<tbody>
			<tr>
				<td>
					<table align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="color:#FFF;" width="600">
						<tbody>
							<tr>
								<td class="ht20" height="100">
									<img alt="space" height="1" src="images/spacer.gif" width="1"><br>
									<h2 class="auto-style2">Why Sell with ShopeePay?</h2>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#FFF;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td align="left" height="42" valign="middle" width="55"><img alt="touchid" data-selector="div.editable img" height="50" src="images/icon-05.png" width="50"></td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 19px; font-weight:bold; line-height: 1; color:#FFFFFF; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">Smooth & Secure check-outs</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="outline: none; outline-offset: 2px;">
																	<p style="line-height: 21px; font-size: 15px;">Set a digital PIN Or link your touch / face ID for fast checkout</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#FFF;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td align="left" height="42" valign="middle" width="55"><img alt="voucher" data-selector="div.editable img" height="60" src="images/icon-06.png" width="60"></td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 19px; font-weight:bold; line-height: 1; color:#FFFFFF; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">Enjoy Coins Cashback</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="line-height: 1.5; outline: none; outline-offset: 2px;">
																	<p style="line-height: 1.5; font-size: 15px;">Claim & use cashback vouchers released very week</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#FFF;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td height="42" valign="middle" width="44"><img alt="various credit card" data-selector="div.editable img" height="50" src="images/icon-07.png" width="50"></td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 19px; line-height: 1; color:#FFF; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">Convenient top-up methods</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 8px"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="outline: none; outline-offset: 2px;">
																	<p style="line-height: 21px; font-size: 15px;">Top up using various credit cards enable auto top up for greater ease.</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#FFF;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td align="left" height="42" valign="middle" width="55"><img alt="clear-documents" data-selector="div.editable img" height="50" src="images/icon-08.png" width="50"></td>
																				<td align="left" class="editable" data-selector="td.editable" style="font-size:18px; line-height: 1; color:#FFF; font-weight: bold;" valign="middle">&nbsp;</td>
																				<td align="left" class="editable" data-selector="td.editable" style="font-size:19px; line-height: 1; color:#FFF; font-weight: bold;" valign="middle">Go cashless at offline merchants</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="outline: none; outline-offset: 2px;">
																	<p style="line-height: 21px; font-size: 15px;">Scan & Pay with ShopeePay earn cashback</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30"><img alt="space" height="10" src="images/spacer.gif" width="1"><br>
								<br></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="background:#1775d5;" width="600">
		<!-- Second Row Start here -->
		<tbody>
			<tr>
				<td style="width: 100%; font-family: Arial, Arial, Helvetica, sans-serif; background-color:#FFF;">
					<table align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="color:#666666;" width="600">
						<tbody>
							<tr>
								<td class="ht20" height="45">&nbsp;</td>
							</tr>
							<tr>
								<td class="ht20" height="45">
									<img alt="space" height="1" src="images/spacer.gif" width="1"><br>
									<h2 class="auto-style2">What's more?</h2>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#666666;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td align="left" height="42" valign="middle" width="55"><img alt="eWallet" data-selector="div.editable img" height="60" src="images/icon-01.png" width="60"></td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">&nbsp;</td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">In-App eWallet</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 8px"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="outline: none; outline-offset: 2px;">
																	<p style="line-height: 21px; font-size: 14px;">Game credits, mobile top-up, bills payment, movie tickets, online shopping, and other lifestyle services within one app.</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#666666;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td align="left" height="42" valign="middle" width="55"><img alt="Readily" data-selector="div.editable img" height="50" src="images/icon-02.png" width="50"></td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">Readily</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="line-height: 1.5; outline: none; outline-offset: 2px;">
																	<p style="line-height: 1.5; font-size: 14px;">Scan QR Code at leading merchants in Thailand, simplify your daily life with cashless payment.</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#666666;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td height="42" valign="middle" width="44"><img alt="less expensive" data-selector="div.editable img" height="60" src="images/icon-03.png" width="60"></td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">&nbsp;</td>
																				<td align="left" class="editable" contenteditable="false" data-selector="td.editable" style="font-size: 18px; line-height: 1; color: rgb(23, 117, 213); font-weight: bold; outline: none; outline-offset: 2px;" valign="middle">&nbsp; Less expensive</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 8px"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="outline: none; outline-offset: 2px;">
																	<p style="line-height: 21px; font-size: 14px;">Top up using various credit cards enable auto top up for greater ease.</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
										<tbody>
											<tr>
												<td style="padding: 5px 10px 5px 20px;">
													<table cellpadding="0" cellspacing="0" class="center2" style="color:#666666;" width="100%">
														<tbody>
															<tr>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" class="center2">
																		<tbody>
																			<tr>
																				<td align="left" height="42" valign="middle" width="55"><img alt="secure" data-selector="div.editable img" height="50" src="images/icon-04.png" width="50"></td>
																				<td align="left" class="editable" data-selector="td.editable" style="font-size:18px; line-height: 1; color:#1775d5; font-weight: bold;" valign="middle">Secured and Convenient Payment</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
															<tr>
																<td class="editable" colspan="2" contenteditable="false" data-selector="td.editable" style="outline: none; outline-offset: 2px;">
																	<p style="line-height: 21px; font-size: 14px;">Pay confidently with our secured and protected payment system integrated with bank, making your transaction 100% secure.</p>
																</td>
															</tr>
															<tr>
																<td height="8"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="hide" height="30"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style=" background-image: none; background-repeat: no-repeat; background-size: cover; background-position: 0px 0px;border-radius:5px;" width="600">
		<!-- Third Row Start here -->
		<tbody>
			<tr>
				<td style="font-family: Arial, Arial, Helvetica, sans-serif; color:#FFF;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-cellspacing: 0px; mso-padding-alt:0px;border-radius:5px;" width="600">
						<tr></tr>
						<tbody>
							<tr>
								<td align="center" style="color:#fff; font-family: Arial, Arial, Helvetica, sans-serif; font-size:10pt; mso-line-height-rule:exactly; line-height:25px; padding:20px 0;border-radius:5px;">
									<br>
									<table border="0" cellpadding="0" cellspacing="0" class="center2" style="margin:0 auto;" width="300">
										<tbody>
											<tr>
												<td class="btn2" data-selector="td.bg-editable" style=" text-align:center;font-size: 28px; height: 56px; font-weight:600; border:0px; outline: none;">
													<a href="https://forms.office.com/r/dikxULVmxw" style="color:#EF4F2C !important;" target="_blank">Get Started Now</a>
												</td>
											</tr>
										</tbody>
									</table><br>
									<p style="color:#fff;font-size:10pt; mso-line-height-rule:exactly; line-height:20px; margin:0 0 10px 0; padding:0"><span><font style="font-family: Arial, Arial, Helvetica, sans-serif;">For any interest, please contact us at</font></span></p>
									<p style="color:#fff;font-size:10pt; mso-line-height-rule:exactly; line-height:20px; margin:0 0 10px 0; padding:0"><span><font style="font-family: Arial, Arial, Helvetica, sans-serif;">+66 2 6423272</font></span> <span>or email to <a href="mailto:sales@siampay.com?subject=ShopeePay%20enquiry" style="color:#fff; font-family:tahoma; font-family: Arial, Arial, Helvetica, sans-serif; font-size:10pt; text-decoration: none;">sales@siampay.com</a></span></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tr>
			<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
					<tbody>
						<tr>
							<td class="ht15" height="45" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
						</tr>
						<tr>
							<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
								<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
									<tbody>
										<tr>
											<td style="padding: 10px; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td data-selector="td.editable" style="line-height: 1.6; font-family: Arial, Arial, Helvetica, sans-serif; color:#cccccc; class=">
																<p style="line-height: 1.6; font-size: 14px; font-family: Arial, Arial, Helvetica, sans-serif; color:#666666;">Warm regards,<br>
																AsiaPay Thailand</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="right" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
									<tbody>
										<tr>
											<td style="padding: 10px; font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="" width="600">
		<!-- Six Row Start here Latest Post -->
		<tbody>
			<tr>
				<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="" width="600">
		<!-- Seven Row Start here Three Column -->
		<tbody>
			<tr>
				<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
					<table align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#666; font-family: Arial, Arial, Helvetica, sans-serif; font-size:8pt; mso-line-height-rule:exactly; font-weight:normal; line-height:18px; padding-bottom: 8px">Hong Kong . Australia . China . India . Indonesia . Malaysia . Philippines . Singapore . Taiwan . Thailand . Vietnam . UK</td>
							</tr>
							<tr>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="deviceTd" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="right" class="pad2" style="border-right:3px solid #fff; background-color:#4267B2; padding:0 10px;" width="34%">
																	<table align="center" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td class="auto-style2" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; height: 20px;">
																					<a href="http://www.facebook.com/pages/AsiaPay-Limited/131326772028" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; text-decoration: none" target="_blank">Like Us on facebook</a>
																				</td>
																				<td align="right" style="height: 20px">
																					<a href="http://www.facebook.com/pages/AsiaPay-Limited/131326772028" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526743.png" width="20"></a>&nbsp;&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="deviceTd" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="right" class="pad2" style="border-right:3px solid #fff; background-color:#1c6fae; padding:0 10px" width="33%">
																	<table align="center" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td class="auto-style2" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;">
																					<a href="https://www.linkedin.com/company/asiapay-limited/" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; text-decoration: none" target="_blank">Connect Us on LinkedIn</a>
																				</td>
																				<td align="right">
																					<a href="https://www.linkedin.com/company/asiapay-limited/" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526780.png" width="20"></a>&nbsp;&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="deviceTd" style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="right" class="pad2" style="background-color:#1DA1F2; padding:0 10px" width="33%">
																	<table align="center" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td class="auto-style2" style="color:#59cfea; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;">
																					<a href="https://twitter.com/asiapay" style="color:#59cfea; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; text-decoration: none" target="_blank">Follow Us on Twitter</a>
																				</td>
																				<td align="right">
																					<a href="https://twitter.com/asiapay" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526801.png" width="20"></a>&nbsp;&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3" style="color:#666666;font-size:10px;font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;line-height:16px; padding:10px 0; border-top:1px solid #d2d2d2;">
									Click <a href="mailto:unsubscribe@paydollar.com?subject=To%20unsubscribe%20the%20promotions%20from%20AsiaPay" style="color:#055ecc;text-decoration: none;"><strong>here</strong></a> to unsubscribe the promotions<br>
									<a href="https://www.asiapay.com" style="color:#666; font-family: Arial, Arial, Helvetica, sans-serif; font-size:11px; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;">AsiaPay Limited</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
		<!-- Testimonial Section Start here -->
		<tbody>
			<tr>
				<td style="width: 100%; background: rgb(240, 242, 243); font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
					<table align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
						<tbody>
							<tr>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" width="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
								<td style="font-family: Arial, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);" width="10"><img alt="space" height="1" src="images/spacer.gif" width="1"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>