<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AsiaPay Partners with ShopeePay</title>
		
		<style type="text/css">
			/* EMBEDDED CSS*/

			/* Forces Hotmail to display normal line spacing. */
			td, p, div, span, strong, a {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}
			/* Resolves webkit padding issue. */

			table td {
				border-collapse: collapse;
			}
			/****** END BUG FIXES ********/
			/****** END RESETTING DEFAULTS ********/
			body, #body_style {
				width: 100% !important;
				color: #292c30;
				font-size: 13px;
				font-family:Arial, Helvetica, sans-serif;
				line-height: 1;
			}
			a {
				color: #5dabfb;
				text-decoration: none;
				border: none !important;
				outline: none !important;
			}
			
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #292c30;
				pointer-events: none;
				cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #5dabfb !important;
				pointer-events: auto;
				cursor: default;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				height: auto;
				max-width: 100%;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			tr, td {
				margin: 0;
				padding: 0;
			}
			.deviceWidth2{
				width: 50% !important;}
			.deviceWidth,.deviceWidth2 {
				margin: 0 auto;
			}
			.btn	{border-radius:20px; background-color:#EF4F2C !important; color:#FFF; padding:0 0 !important; line-height: 25px !important}
			.btn2 {border-radius:50px; color:#EF4F2C !important; background-color:#FFF !important; padding:0 0 !important; line-height: 25px !important; font-family:Arial, Helvetica, sans-serif;}
                .signLink    {font-size:17pt !important; color:#fff !important; line-height: 20px !important}


			@media only screen and (max-width: 599px) {
				body[edm] .deviceWidth {
					width: 100% !important;
				}
				body[edm] .deviceWidth2 {
					width: 100% !important;
				}

				body[edm] .table_wrapper {
					width: 96% !important;
					padding: 2% !important;
				}
				body[edm] .center {
					text-align: center !important;
				}
				body[edm] .font-large {
					font-size: 26px !important;
				}
				body[edm] .hide {
					display: none !important;
				}
				body[edm] .space20 {
					padding: 20px !important;
				}
				body[edm] .space-top20 {
					padding-top: 10px !important;
				}
				body[edm] .img {
					width: 100% !important;
					border: 0;
					display: block;
				}
				body[edm] .client td {
					width: 24% !important;
					border: 0;
				}
				body[edm] .client td img {
					width: 100%;
				}
				body[edm] .ht15 {
					height: 15px !important;
				}
				body[edm] .ht20 {
					height: 20px !important;
				}
				body[edm] .font-large {
					font-size: 25px !important;
				}
				body[edm] .font20 {
					font-size: 20px !important;
				}
				
				body[edm] .deviceTd {
					width: 100% !important;
					display: block !important;
				}

			}

		</style>

	</head>
	<body style="width:100% !important; color:#292c30;font-family:Arial, Helvetica, sans-serif;font-size:14px; /* background-image:url('https://edm3.asiapay.com/uploads/1626697214.jpg');background-repeat:no-repeat;*/ background-position:center 40px;" edm="fix" data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">

	

<table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
			<!-- First Row Start here -->
			<tbody><tr>
			
				<td background="https://edm3.asiapay.com/uploads/1626697214.jpg" bgcolor="#ffaa01" width="600" height="auto" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1035px;">
    <v:fill type="tile" src="https://edm3.asiapay.com/uploads/1626697214.jpg" color="#ffaa01" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
				<table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#FFFFFF !important;">

			<!-- Header Section -->

			<tbody>

			
		</tbody></table>
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth">
					<tbody><tr>
						<td style="width: 10px"></td>
						<td width="600" valign="top">
					<table cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td>
								<table cellpadding="0" cellspacing="0" width="55%" align="left" class="deviceWidth">
									<tbody><tr>
										<td height="45"></td>
									</tr>
									<tr>
										<td class="center editable"  data-selector="td.editable" contenteditable="false" style="text-align: center">
										<img src="https://edm3.asiapay.com/uploads/1626692238.png" height="93" width="252" style="margin:0 auto;"></td>
									</tr>
									
								</tbody></table>
								</td>
							</tr>

							<tr>
								<td>
								<table width="60%" cellpadding="0" cellspacing="0" align="left" class="deviceWidth2">
									<tr>
										<td style="height:25px" ><br>
										</td>
									</tr>
									<tr>
										<td class="center editable" style="font-size: 35px; color:#FFFFFF; padding:10px 0px 10px 12px; line-height: 40px; font-weight: 700; font-family:Arial, Helvetica, sans-serif; text-shadow: 4px 4px 5px rgba(150, 150, 150, 0.38);" data-selector="td.editable" contenteditable="false" >Now you can tap ShopeePay to pay everywhere</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td style="outline: none; outline-offset:0px;padding:5px 0px 0px 10px;" class="editable center2" data-selector="td.editable" contenteditable="false">
										<p style="line-height:32px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size :18px; letter-spacing:normal; font-style:italic;text-shadow: 4px 4px 5px rgba(150, 150, 150, 0.38);">
										Quickly and conveniently top-up, purchase, and 	withdraw</p></td>
									</tr>
								</table>
								<table width="35%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth2">
									<tr>
										<td  data-selector="td.editable" contenteditable="false" style="text-align: center">
										<img src="https://edm3.asiapay.com/uploads/1626707954.png" width="242" height="336" alt="girls" style="margin:0 auto;"></td>
									</tr>
								</table>
								</td>
							</tr>

						</tbody></table></td>
						<td width="10"></td>
					</tr>
				</tbody></table>
  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
				
			</tr>
			
		</tbody></table>
		
		
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#FFFFFF !important;" class="deviceWidth">	

			<!-- Six Row Start here Latest Post -->
			<tbody><tr>
				<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth" style="background:#FFFFFF !important;">
					<tbody><tr>
						<td style="padding: 10px;background:#FFFFFF !important;">
						<table cellpadding="0" cellspacing="0" class="deviceWidth center2"  style="font-size:14px;color:#666666;">
						
							<tbody><tr>
								<td><br>
								<p style="line-height: 14px;">&nbsp;</p>
								<p style="line-height: 24px;">Dear [Name], </p>
								<p style="line-height: 14px;">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
								<p style="line-height: 24px; text-align:justify;">Greeting from AsiaPay! We are pleased to offer merchants in Thailand the ability to accept eWallet payment via ShopeePay, with a simple, secure, and private way to pay that's fast and convenient. Now you can provide alternative payment options on top of cards payment to drive up sales conversion.</p>
								<p style="line-height: 23.7px; text-align:center;">
								<br><img alt="" height="44" src="https://edm3.asiapay.com/uploads/1626692287.png" width="221"><br><br></p><p style="line-height: 24px; text-align:justify;">
								<strong>ShopeePay,</strong> the leading eWallet with the most secured, smart and simple payment to your cashless lifestyle in Thailand. Bringing you nationwide privileges from leading online and offline merchants to your smartphone that solving you to be more comfortable with a complete service with many special privileges and promotions.&nbsp;</p><div><br></div></td>
							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table></td>
			</tr>

		</tbody></table>
		
		
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="background-color:#F6881F;border-radius:5px;">

	<!-- Fifth Row Start here -->
			<tbody><tr>
				<td>
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth" style="color:#FFF;">
					<tbody><tr>
						<td><h2 style="padding:30px 0px; text-align:center; margin-bottom:0px;">Why Sell with ShopeePay?						
</h2></td>
					</tr>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%"  style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="https://edm3.asiapay.com/uploads/1626692321.png" width="50" height="50" alt="touchid" data-selector="div.editable img"></td>
												<td style="font-size: 19px; font-weight:bold; line-height:21px;; color:#FFFFFF; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Smooth &amp; Secure Check-outs</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 15px;">
											Set a digital PIN or link your touch / face ID for fast checkout
										</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="https://edm3.asiapay.com/uploads/1626692381.png" width="50" height="50" alt="voucher" data-selector="div.editable img"></td>
												<td style="font-size: 19px; font-weight:bold; line-height: 21px; color:#FFFFFF; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Enjoy Coins Cashback</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td style="line-height: 1.5; outline: none; outline-offset: 2px;" class="editable" data-selector="td.editable" contenteditable="false">
										<p style="line-height:21px; font-size: 15px;">
											Claim &amp; use cashback vouchers released very week																		</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td width="50" height="50" valign="middle"><img src="https://edm3.asiapay.com/uploads/1626692413.png" width="50" height="50" alt="various credit card" data-selector="div.editable img"></td>
												<td width="5" height="50" valign="middle">
												&nbsp;</td>
												<td style="font-size: 19px; line-height: 21px; color:#FFF; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Convenient Top-up Methods</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 15px;">
											Top up using various credit cards enable auto top up for greater ease.

										</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#FFF;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="50"><img src="https://edm3.asiapay.com/uploads/1626692448.png" width="50" height="50" alt="cashless" data-selector="div.editable img"></td>
												<td style="font-size:19px; line-height: 21px; color:#FFF; font-weight: bold;" valign="middle" align="left" class="editable" data-selector="td.editable"> Go Cashless at Offline Merchants</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px; height: 42px;">
										<p style="line-height: 21px; font-size: 15px; ">
											Scan &amp; pay with ShopeePay earn cashback									</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td height="30"><br>
						<br></td>
					</tr>
				</tbody></table>
				</td>
			</tr>

			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#1775d5;" class="deviceWidth">

			
			<!-- Second Row Start here -->
			<tbody><tr>
				<td style="width: 100%; font-family: Arial, Helvetica, sans-serif; background-color:#FFF; ">
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth" style="color:#666666; background-color:#FFFFFF!important;">
					<tbody>
						<tr>
						<td height="45">
						<table style="width: 100%">
							<tr>
								<td width="10%">&nbsp;</td>
								<td width="80%"style=" text-align:center;">
										<h2 style="padding:30px 0px; text-align:center; line-height:22px; margin-bottom:0px; color:#f6881f!important;">What's More?</h2>
										
								<td width="10%">&nbsp;</td>
							</tr>
							</table>
							</td>
					</tr>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%"  style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" height="42" style="width: 50px"><img src="https://edm3.asiapay.com/uploads/1626692502.png" width="60" height="60" alt="eWallet" data-selector="div.editable img"></td>
												<td valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">
												&nbsp;</td>
												<td style="font-size: 18px; line-height: 1; color:#F6881F; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">In-App eWallet</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px;">
											Game credits, mobile top-up, bills payment, movie tickets, online shopping, and other lifestyle services within one app.
									</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="https://edm3.asiapay.com/uploads/1626692531.png" width="50" height="50" alt="Readily" data-selector="div.editable img"></td>
												<td style="font-size: 18px; line-height: 1; color:#F6881F; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Readily</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td style="line-height: 1.5; outline: none; outline-offset: 2px;" class="editable" data-selector="td.editable" contenteditable="false">
										<p style="line-height:21px; font-size: 14px;">
											Scan QR Code at leading merchants in Thailand, simplify your daily life with cashless payment.									</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td width="50" height="50" valign="middle"><img src="https://edm3.asiapay.com/uploads/1626692553.png" width="55" height="55" alt="less expensive" data-selector="div.editable img"></td>
												<td valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">
												&nbsp;</td>
												<td style="font-size: 18px; line-height: 1; color:#F6881F; font-weight: bold; outline: none; outline-offset: 2px;" valign="middle" align="left" class="editable" data-selector="td.editable" contenteditable="false">Less Expensive </td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px;">
											Top up using various credit cards enable auto top up for greater ease.

										</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
							<tbody><tr>
								<td style="padding: 5px 10px 5px 20px;">
								<table class="center2" cellpadding="0" cellspacing="0" width="100%" style="color:#666666;">
									<tbody><tr>
										<td>
										<table class="center2" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td valign="middle" align="left" width="55" height="42"><img src="https://edm3.asiapay.com/uploads/1626692578.png" width="50" height="50" alt="secure" data-selector="div.editable img"></td>
												<td style="font-size:18px; line-height: 1; color:#F6881F; font-weight: bold;" valign="middle" align="left" class="editable" data-selector="td.editable">Secured and Convenient Payment</td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td class="editable" data-selector="td.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
										<p style="line-height: 21px; font-size: 14px;">
											Pay confidently with our secured and protected payment system integrated with bank, making your transaction 100% secure.								</p></td>
									</tr>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody></table></td>
							</tr>
						</tbody></table></td>
					</tr>

					<tr>
						<td height="10" class="hide"></td>
					</tr>
				</tbody></table></td>
			</tr>

			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style=" background-image: none; background-repeat: no-repeat; background-size: cover; background-position: 0px 0px;">

			
		

			<!-- Third Row Start here -->
			<tbody><tr>
				<td style="font-family: Arial, Helvetica, sans-serif; color:#FFF;">
				<table border="0" cellpadding="3" cellspacing="3" style="background-color:#0A287F;border-radius:5px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="color:#fff; padding:40px 0px 30px 0px;border-radius:5px;">
									<table border="0" cellpadding="0" cellspacing="0" class="center2" style="margin:0 auto;-webkit-border-radius: 30;  -moz-border-radius: 30;  border-radius: 30px;" width="300">
										<tbody>
											<tr>
												<td style=" text-align:center;font-size: 28px; height: 56px; font-weight:600; border:0px; outline: none; background-color:#FFFFFF; color:#0A287F;  border-radius: 30px;
 ">
													<a href="https://forms.office.com/r/dikxULVmxw" target="_blank" style="text-decoration:none;color:#0A287F;">Get Started Now</a>
												</td>
											</tr>
										</tbody>
									</table>
									<p style="color:#fff;font-size:14px; mso-line-height-rule:exactly; line-height:20px; margin:30px 0 10px 0; padding:0">For any interest, please contact us at</p>
									<p style="color:#fff;font-size:14px; mso-line-height-rule:exactly; line-height:20px; margin:0 0 10px 0; padding:0">+66 2 6423272 or email to <a href="mailto:sales@siampay.com?subject=Enquiry%20about%20the%20payment%20services%20of%20ShopeePay" style="color:#fff; font-family:tahoma; font-family: Arial,Helvetica, sans-serif; font-size:14px; text-decoration: none;">sales@siampay.com</a></p>
								</td>
					</tr>
				</tbody>
			</table>
</table></td>
			</tr>

			<tr>
				<td style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="deviceWidth" style="background:#FFFFFF !important; margin:0 auto;">
									<tbody><tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
										<table cellpadding="0" cellspacing="0" width="49%" align="left" class="deviceWidth">
											<tbody><tr>
												<td style="padding: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
													<tr>
														<td style="line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#cccccc; height: 44px;"class="editable center2" data-selector="td.editable">
														<p style="line-height:21px;; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color:#666666;">
															Warm regards,<br />
						AsiaPay Thailand</p></td>
													</tr>
												</tbody></table></td>
											</tr>
										</tbody></table>
										</td>
									</tr>
								</tbody></table></td>
			</tr>

			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="deviceWidth">

			
		

			


			
			

			

			<!-- Six Row Start here Latest Post -->

			<tbody><tr>
				<td style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				&nbsp;</td>
			</tr>
			
		</tbody></table><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="deviceWidth">

			<!-- Seven Row Start here Three Column -->
			<tbody><tr>
				<td style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
				<table cellpadding="0" cellspacing="0" width="600" align="center" class="deviceWidth">
					<tbody><tr>
						<td align="center" style="color:#666; font-family: Arial, Helvetica, sans-serif; font-size:8pt; mso-line-height-rule:exactly; font-weight:normal; line-height:18px; padding-bottom: 8px">Hong Kong . Australia . China . India . Indonesia . 
						Malaysia . Philippines . Singapore . Taiwan . Thailand . 
						Vietnam</td>
					</tr>
					<tr>
<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody><tr>
		<td class="deviceTd" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tbody><tr>
								<td align="right" class="pad2" style="border-right:0px solid #fff; background-color:#4267B2; padding:0 10px;" width="34%">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="auto-style3" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:normal; line-height:18px; height: 20px;"><a href="http://www.facebook.com/pages/AsiaPay-Limited/131326772028" style="color:#96aee4; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;  text-decoration: none" target="_blank">Like Us on facebook</a></td>
						<td align="right" style="height: 20px"><a href="http://www.facebook.com/pages/AsiaPay-Limited/131326772028" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526743.png" width="20" /></a>&nbsp;&nbsp; </td>
					</tr>
				</tbody>
			</table>
			</td>
							</tr>
						</tbody></table>

		</td>
		<td class="deviceTd" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tbody><tr>
								<td align="right" class="pad2" style="border-right:0px solid #fff; background-color:#1c6fae; padding:0 10px" width="33%">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="auto-style3" style="color:#96aee4;  font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;"><a href="https://www.linkedin.com/company/asiapay-limited/" style="color:#96aee4;  font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:normal; line-height:18px; text-decoration: none" target="_blank">Connect Us on LinkedIn</a></td>
						<td align="right"><a href="https://www.linkedin.com/company/asiapay-limited/" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526780.png" width="20" /></a>&nbsp;&nbsp; </td>
					</tr>
				</tbody>
			</table>
			</td>
							</tr>
						</tbody></table>

		</td>
		<td class="deviceTd" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tbody><tr>
								<td align="right" class="pad2" style="background-color:#1DA1F2; padding:0px 10px" width="33%">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="auto-style3" style="color:#59cfea; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:normal; line-height:18px;"><a href="https://twitter.com/asiapay" style="color:#59cfea; font-family:Roboto; font-size:9pt; mso-line-height-rule:exactly; font-weight:bold; line-height:18px; text-decoration: none" target="_blank">Follow Us on Twitter</a></td>
						<td align="right"><a href="https://twitter.com/asiapay" target="_blank"><img border="0" height="20" src="https://edm3.asiapay.com/uploads/1596526801.png" width="20" /></a>&nbsp;&nbsp; </td>
					</tr>
				</tbody>
			</table>
			</td>
							</tr>
						</tbody></table>

		</td>
		
	</tr>
</tbody></table>
						

</td>
					</tr>
					<tr>
						<td align="center" colspan="3" style="color:#666666;font-size:10px;font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;line-height:16px; padding:10px 0; border-top:1px solid #d2d2d2;">Click <a href="mailto:unsubscribe@paydollar.com?subject=To%20unsubscribe%20the%20promotions%20from%20AsiaPay" style="color:#055ecc;text-decoration: none;"><strong>here</strong></a> to unsubscribe the promotions<br />
			<a href="https://www.asiapay.com" style="color:#666; font-family: Arial, Helvetica, sans-serif; font-size:11px; mso-line-height-rule:exactly; font-weight:bold; line-height:18px;">AsiaPay Limited</a></td>
					</tr>
				</tbody></table></td>
			</tr>
			
		</tbody></table></body></html>
